# FORMAL-V2

./: .dockerignore  .env.example  .gitignore  docker-compose.yml
backend/mochu-bpm/: pom.xml
backend/mochu-bpm/src/main/java/com/mochu/bpm/controller/: BpmProcessDefinitionController.java  BpmProcessInstanceController.java  BpmTaskController.java
backend/mochu-bpm/src/main/java/com/mochu/bpm/dto/: OaRuleDTO.java  ProcessDeployDTO.java  StartProcessDTO.java  TaskActionDTO.java
backend/mochu-bpm/src/main/java/com/mochu/bpm/entity/: BpmOaRule.java  BpmProcessDefinitionExt.java  BpmTaskExt.java
backend/mochu-bpm/src/main/java/com/mochu/bpm/mapper/: BpmOaRuleMapper.java  BpmProcessDefinitionExtMapper.java  BpmTaskExtMapper.java
backend/mochu-bpm/src/main/java/com/mochu/bpm/service/: BpmProcessDefinitionService.java  BpmProcessInstanceService.java  BpmTaskService.java
backend/mochu-bpm/src/main/java/com/mochu/bpm/vo/: BpmTaskVO.java  ProcessDefinitionVO.java  ProcessInstanceVO.java  TaskRecordVO.java
backend/mochu-business/: pom.xml
backend/mochu-business/src/main/java/com/mochu/business/config/: MinioConfig.java
backend/mochu-business/src/main/java/com/mochu/business/controller/: ApprovalController.java  AttachmentController.java  CollectionSupervisionController.java  CompanyInfoController.java  CompletionController.java  ContactController.java  ContractController.java  ContractPaymentPlanController.java  ContractTplController.java  DocumentController.java  EnumController.java  EquipmentController.java  FinanceController.java  GlodonImportController.java  HiddenItemController.java  HrController.java  InventoryController.java  InventoryEnhanceController.java  MaterialController.java  ProgressController.java  ProjectController.java  PurchaseController.java  ReportController.java  ReportSubscribeController.java  ReportTemplateController.java  SupplierController.java  SupplierRatingController.java
backend/mochu-business/src/main/java/com/mochu/business/dto/: ApprovalActionDTO.java  ApprovalCcDTO.java  ApprovalOpinionDTO.java  ApprovalTransferDTO.java  AssetTransferDTO.java  CaseDTO.java  ChangeOrderDTO.java  CollectionFollowUpDTO.java  CompanyInfoDTO.java  CompletionDocDTO.java  CompletionFinishDTO.java  ContractDTO.java  ContractPaymentPlanDTO.java  ContractTplDTO.java  DocumentDTO.java  DrawingDTO.java  EquipmentDTO.java  ExceptionTaskDTO.java  ExternalContactDTO.java  FlowDefDTO.java  GanttTaskDTO.java  HiddenItemDTO.java  HrCertificateDTO.java  HrContractDTO.java  HrEntryDTO.java  HrResignDTO.java  InboundOrderDTO.java  IncomeSplitDTO.java  IncomeSplitItemDTO.java  InventoryAlertDTO.java  InventoryCheckDTO.java  InventoryCheckItemDTO.java  InventoryTransferDTO.java  InvoiceDTO.java  LaborSettlementDTO.java  MaterialBatchDTO.java  MaterialDTO.java  MilestoneDTO.java  OutboundOrderDTO.java  PaymentApplyDTO.java  (+22 more)
backend/mochu-business/src/main/java/com/mochu/business/entity/: BizApprovalCc.java  BizApprovalCosign.java  BizApprovalInstance.java  BizApprovalRecord.java  BizAssetTransfer.java  BizAttachment.java  BizCase.java  BizChangeDetail.java  BizChangeOrder.java  BizCollectionFollowUp.java  BizCompanyInfo.java  BizCompletionDoc.java  BizCompletionFinish.java  BizContract.java  BizContractFieldValue.java  BizContractMaterial.java  BizContractPaymentPlan.java  BizContractVersion.java  BizCostLedger.java  BizDocument.java  BizDrawing.java  BizEquipment.java  BizExceptionTask.java  BizExternalContact.java  BizGanttTask.java  BizGlodonImport.java  BizHiddenItem.java  BizHrCertificate.java  BizHrContract.java  BizHrEntry.java  BizHrResign.java  BizInboundOrder.java  BizInboundOrderItem.java  BizIncomeSplit.java  BizIncomeSplitItem.java  BizInventory.java  BizInventoryAlert.java  BizInventoryCheck.java  BizInventoryCheckItem.java  BizInventoryRecord.java  (+37 more)
backend/mochu-business/src/main/java/com/mochu/business/enums/: ContractTypeEnum.java  MaterialCategoryEnum.java  MaterialTaxRateEnum.java  MaterialUnitEnum.java
backend/mochu-business/src/main/java/com/mochu/business/event/: ApprovalCompletedEvent.java
backend/mochu-business/src/main/java/com/mochu/business/init/: NoSeedRedisInitializer.java  SensitiveDataEncryptionMigrator.java
backend/mochu-business/src/main/java/com/mochu/business/interceptor/: AttachmentPermissionInterceptor.java
backend/mochu-business/src/main/java/com/mochu/business/listener/: ApprovalCompletedListener.java
backend/mochu-business/src/main/java/com/mochu/business/mapper/: BizApprovalCcMapper.java  BizApprovalCosignMapper.java  BizApprovalInstanceMapper.java  BizApprovalRecordMapper.java  BizAssetTransferMapper.java  BizAttachmentMapper.java  BizCaseMapper.java  BizChangeDetailMapper.java  BizChangeOrderMapper.java  BizCollectionFollowUpMapper.java  BizCompanyInfoMapper.java  BizCompletionDocMapper.java  BizCompletionFinishMapper.java  BizContractFieldValueMapper.java  BizContractMapper.java  BizContractMaterialMapper.java  BizContractPaymentPlanMapper.java  BizContractVersionMapper.java  BizCostLedgerMapper.java  BizDocumentMapper.java  BizDrawingMapper.java  BizEquipmentMapper.java  BizExceptionTaskMapper.java  BizExternalContactMapper.java  BizGanttTaskMapper.java  BizGlodonImportMapper.java  BizHiddenItemMapper.java  BizHrCertificateMapper.java  BizHrContractMapper.java  BizHrEntryMapper.java  BizHrResignMapper.java  BizInboundOrderItemMapper.java  (+45 more)
backend/mochu-framework/: pom.xml
backend/mochu-system/: pom.xml
backend/mochu-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysUserMapper.xml
(+394 files in other folders)
